$oauth_clients = $this->table('oauth_clients',array('id'=false,'primary_key'=>array(client_id)));
$oauth_clients->addColumn('client_id','string',array('limit'=>80,'null'=>false))
              ->addColumn('client_secret','string',array('limit'=>80))
              ->addColumn('redirect_uri','string',array('limit'=>2000,'null'=>false))
              ->addColumn('grant_types','string',array('limit'=>80))
              ->addColumn('scope','string',array('limit'=>100))
              ->addColumn('user_id','string',array('limit'=>80))
              ->save();

  
