$oauth_clients = $this->table('oauth_clients',array('id'=false,'primary_key'=>array(client_id)));
$oauth_clients->addColumn('client_id','string',array('limit'=>80,'null'=>false))
              ->addColumn('client_secret','string',array('limit'=>80))
              ->addColumn('redirect_uri','string',array('limit'=>2000,'null'=>false))
              ->addColumn('grant_types','string',array('limit'=>80))
              ->addColumn('scope','string',array('limit'=>100))
              ->addColumn('user_id','string',array('limit'=>80))
              ->save();

$oauth_access_tokens = $this->table('oauth_access_tokens',array('íd'=>false,'primary_key'=>array(access_token)));
$oauth_access_tokens->addColumn('access_token','string',array('limit'=>40,'null'=>false))
                    ->addColumn('client_id','string',array('limit'=>80,'null'=>false))
                    ->addColumn('user_id','string',array('limit'=>255))
                    ->addColumn('expires','timestamp',array('null'=>false))
                    ->addColumn('scope','string',array('limit'=>2000))
                    ->save();

  
